<html>
<head>
<title>GameFlix Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (GameFlix-home.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:900px;
}

#GameFlix-home-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:246px;
	height:219px;
}

#GameFlix-home-02 {
	position:absolute;
	left:246px;
	top:0px;
	width:421px;
	height:216px;
}

#GameFlix-home-03 {
	position:absolute;
	left:667px;
	top:0px;
	width:1px;
	height:219px;
}

#GameFlix-home-04 {
	position:absolute;
	left:668px;
	top:0px;
	width:282px;
	height:196px;
	background-image: url(images/GameFlix-home_04.png);
}

#GameFlix-home-05 {
	position:absolute;
	left:668px;
	top:195px;
	width:282px;
	height:24px;
}

#GameFlix-home-06 {
	position:absolute;
	left:246px;
	top:216px;
	width:421px;
	height:3px;
}

#GameFlix-home-07 {
	position:absolute;
	left:0px;
	top:219px;
	width:950px;
	height:38px;
	background-image: url(images/GameFlix-home_07.png);
}

#GameFlix-home-08 {
	position:absolute;
	left:0px;
	top:257px;
	width:950px;
	height:25px;
}

#GameFlix-home-09 {
	position:absolute;
	left:0px;
	top:282px;
	width:199px;
	height:58px;
}

#GameFlix-home-10 {
	position:absolute;
	left:199px;
	top:282px;
	width:575px;
	height:42px;
}

#GameFlix-home-11 {
	position:absolute;
	left:774px;
	top:282px;
	width:176px;
	height:541px;
}

#GameFlix-home-12 {
	position:absolute;
	left:199px;
	top:324px;
	width:575px;
	height:16px;
}

#GameFlix-home-13 {
	position:absolute;
	left:0px;
	top:340px;
	width:191px;
	height:1px;
}

#GameFlix-home-14 {
	position:absolute;
	left:191px;
	top:340px;
	width:110px;
	height:151px;
}

#GameFlix-home-15 {
	position:absolute;
	left:301px;
	top:340px;
	width:125px;
	height:483px;
}

#GameFlix-home-16 {
	position:absolute;
	left:426px;
	top:340px;
	width:110px;
	height:151px;
}

#GameFlix-home-17 {
	position:absolute;
	left:536px;
	top:340px;
	width:124px;
	height:483px;
}

#GameFlix-home-18 {
	position:absolute;
	left:660px;
	top:340px;
	width:110px;
	height:151px;
}

#GameFlix-home-19 {
	position:absolute;
	left:770px;
	top:340px;
	width:4px;
	height:483px;
}

#GameFlix-home-20 {
	position:absolute;
	left:0px;
	top:341px;
	width:9px;
	height:559px;
}

#GameFlix-home-21 {
	position:absolute;
	left:9px;
	top:341px;
	width:155px;
	height:269px;
}

#GameFlix-home-22 {
	position:absolute;
	left:164px;
	top:341px;
	width:27px;
	height:482px;
}

#GameFlix-home-23 {
	position:absolute;
	left:191px;
	top:491px;
	width:110px;
	height:12px;
}

#GameFlix-home-24 {
	position:absolute;
	left:426px;
	top:491px;
	width:110px;
	height:12px;
}

#GameFlix-home-25 {
	position:absolute;
	left:660px;
	top:491px;
	width:110px;
	height:12px;
}

#GameFlix-home-26 {
	position:absolute;
	left:191px;
	top:503px;
	width:7px;
	height:98px;
}

#GameFlix-home-27 {
	position:absolute;
	left:198px;
	top:503px;
	width:97px;
	height:24px;
}

#GameFlix-home-28 {
	position:absolute;
	left:295px;
	top:503px;
	width:6px;
	height:98px;
}

#GameFlix-home-29 {
	position:absolute;
	left:426px;
	top:503px;
	width:7px;
	height:98px;
}

#GameFlix-home-30 {
	position:absolute;
	left:433px;
	top:503px;
	width:97px;
	height:24px;
}

#GameFlix-home-31 {
	position:absolute;
	left:530px;
	top:503px;
	width:6px;
	height:98px;
}

#GameFlix-home-32 {
	position:absolute;
	left:660px;
	top:503px;
	width:7px;
	height:98px;
}

#GameFlix-home-33 {
	position:absolute;
	left:667px;
	top:503px;
	width:97px;
	height:24px;
}

#GameFlix-home-34 {
	position:absolute;
	left:764px;
	top:503px;
	width:6px;
	height:98px;
}

#GameFlix-home-35 {
	position:absolute;
	left:198px;
	top:527px;
	width:97px;
	height:74px;
}

#GameFlix-home-36 {
	position:absolute;
	left:433px;
	top:527px;
	width:97px;
	height:74px;
}

#GameFlix-home-37 {
	position:absolute;
	left:667px;
	top:527px;
	width:97px;
	height:74px;
}

#GameFlix-home-38 {
	position:absolute;
	left:191px;
	top:601px;
	width:110px;
	height:151px;
}

#GameFlix-home-39 {
	position:absolute;
	left:426px;
	top:601px;
	width:110px;
	height:151px;
}

#GameFlix-home-40 {
	position:absolute;
	left:660px;
	top:601px;
	width:110px;
	height:151px;
}

#GameFlix-home-41 {
	position:absolute;
	left:9px;
	top:610px;
	width:155px;
	height:18px;
}

#GameFlix-home-42 {
	position:absolute;
	left:9px;
	top:628px;
	width:155px;
	height:269px;
}

#GameFlix-home-43 {
	position:absolute;
	left:191px;
	top:752px;
	width:110px;
	height:13px;
}

#GameFlix-home-44 {
	position:absolute;
	left:426px;
	top:752px;
	width:110px;
	height:13px;
}

#GameFlix-home-45 {
	position:absolute;
	left:660px;
	top:752px;
	width:110px;
	height:13px;
}

#GameFlix-home-46 {
	position:absolute;
	left:191px;
	top:765px;
	width:8px;
	height:58px;
}

#GameFlix-home-47 {
	position:absolute;
	left:199px;
	top:765px;
	width:97px;
	height:24px;
}

#GameFlix-home-48 {
	position:absolute;
	left:296px;
	top:765px;
	width:5px;
	height:58px;
}

#GameFlix-home-49 {
	position:absolute;
	left:426px;
	top:765px;
	width:8px;
	height:58px;
}

#GameFlix-home-50 {
	position:absolute;
	left:434px;
	top:765px;
	width:97px;
	height:24px;
}

#GameFlix-home-51 {
	position:absolute;
	left:531px;
	top:765px;
	width:5px;
	height:58px;
}

#GameFlix-home-52 {
	position:absolute;
	left:660px;
	top:765px;
	width:8px;
	height:58px;
}

#GameFlix-home-53 {
	position:absolute;
	left:668px;
	top:765px;
	width:97px;
	height:24px;
}

#GameFlix-home-54 {
	position:absolute;
	left:765px;
	top:765px;
	width:5px;
	height:58px;
}

#GameFlix-home-55 {
	position:absolute;
	left:199px;
	top:789px;
	width:97px;
	height:34px;
}

#GameFlix-home-56 {
	position:absolute;
	left:434px;
	top:789px;
	width:97px;
	height:34px;
}

#GameFlix-home-57 {
	position:absolute;
	left:668px;
	top:789px;
	width:97px;
	height:34px;
}

#GameFlix-home-58 {
	position:absolute;
	left:164px;
	top:823px;
	width:18px;
	height:77px;
}

#GameFlix-home-59 {
	position:absolute;
	left:182px;
	top:823px;
	width:768px;
	height:45px;
}

#GameFlix-home-60 {
	position:absolute;
	left:182px;
	top:868px;
	width:768px;
	height:32px;
}

#GameFlix-home-61 {
	position:absolute;
	left:9px;
	top:897px;
	width:155px;
	height:3px;
}

-->
</style>
<!-- End ImageReady Styles -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (GameFlix-home.psd) -->
<div id="Table_01">
	<div id="GameFlix-home-01">
		<img src="images/GameFlix-home_01.png" width="246" height="219" alt="">
	</div>
	<div id="GameFlix-home-02">
		<img src="images/GameFlix-home_02.png" width="421" height="216" alt="">
	</div>
	<div id="GameFlix-home-03">
		<img src="images/GameFlix-home_03.png" width="1" height="219" alt="">
	</div>
	<div id="GameFlix-home-04">
	  <form name="form1" method="post" action="">
	    <table width="100%" border="0" cellspacing="0" cellpadding="5">
	      <tr>
	        <td><p>Username: 
	          <input type="text" name="username" id="username">
            </p></td>
          </tr>
	      <tr>
	        <td>Password: 
            <input type="text" name="password" id="password"></td>
          </tr>
	      <tr>
	        <td align="center"><a href="#">Sign up for FREE</a></td>
          </tr>
        </table>
	  </form>
</div>
	<div id="GameFlix-home-05">
		<img src="images/GameFlix-home_05.png" width="282" height="24" alt="">
</div>
	<div id="GameFlix-home-06">
		<img src="images/GameFlix-home_06.png" width="421" height="3" alt="">
	</div>
	<div id="GameFlix-home-07">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a class="MenuBarItemSubmenu" href="#">Item 1</a>
          <ul>
            <li><a href="#">Item 1.1</a></li>
            <li><a href="#">Item 1.2</a></li>
            <li><a href="#">Item 1.3</a></li>
          </ul>
        </li>
        <li><a href="#">Untitled Item</a></li>
        <li><a href="#">Untitled Item</a></li>
        <li><a href="#">Untitled Item</a></li>
<li><a href="#">Item 2</a></li>
	    <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
	      <ul>
	        <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
	          <ul>
	            <li><a href="#">Item 3.1.1</a></li>
	            <li><a href="#">Item 3.1.2</a></li>
              </ul>
            </li>
	        <li><a href="#">Item 3.2</a></li>
	        <li><a href="#">Item 3.3</a></li>
          </ul>
        </li>
	    <li><a href="#">Item 4</a></li>
      </ul>
	</div>
	<div id="GameFlix-home-08">
		<img src="images/GameFlix-home_08.png" width="950" height="25" alt="">
</div>
	<div id="GameFlix-home-09">
		<img src="images/GameFlix-home_09.png" width="199" height="58" alt="">
	</div>
	<div id="GameFlix-home-10">
		<img src="images/GameFlix-home_10.png" width="575" height="42" alt="">
	</div>
	<div id="GameFlix-home-11">
		<img src="images/GameFlix-home_11.png" width="176" height="541" alt="">
	</div>
	<div id="GameFlix-home-12">
		<img src="images/GameFlix-home_12.png" width="575" height="16" alt="">
	</div>
	<div id="GameFlix-home-13">
		<img src="images/GameFlix-home_13.png" width="191" height="1" alt="">
	</div>
	<div id="GameFlix-home-14">
		<img src="images/GameFlix-home_14.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-15">
		<img src="images/GameFlix-home_15.png" width="125" height="483" alt="">
	</div>
	<div id="GameFlix-home-16">
		<img src="images/GameFlix-home_16.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-17">
		<img src="images/GameFlix-home_17.png" width="124" height="483" alt="">
	</div>
	<div id="GameFlix-home-18">
		<img src="images/GameFlix-home_18.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-19">
		<img src="images/GameFlix-home_19.png" width="4" height="483" alt="">
	</div>
	<div id="GameFlix-home-20">
		<img src="images/GameFlix-home_20.png" width="9" height="559" alt="">
	</div>
	<div id="GameFlix-home-21">
		<img src="images/GameFlix-home_21.png" width="155" height="269" alt="">
	</div>
	<div id="GameFlix-home-22">
		<img src="images/GameFlix-home_22.png" width="27" height="482" alt="">
	</div>
	<div id="GameFlix-home-23">
		<img src="images/GameFlix-home_23.png" width="110" height="12" alt="">
	</div>
	<div id="GameFlix-home-24">
		<img src="images/GameFlix-home_24.png" width="110" height="12" alt="">
	</div>
	<div id="GameFlix-home-25">
		<img src="images/GameFlix-home_25.png" width="110" height="12" alt="">
	</div>
	<div id="GameFlix-home-26">
		<img src="images/GameFlix-home_26.png" width="7" height="98" alt="">
	</div>
	<div id="GameFlix-home-27">
		<img src="images/GameFlix-home_27.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-28">
		<img src="images/GameFlix-home_28.png" width="6" height="98" alt="">
	</div>
	<div id="GameFlix-home-29">
		<img src="images/GameFlix-home_29.png" width="7" height="98" alt="">
	</div>
	<div id="GameFlix-home-30">
		<img src="images/GameFlix-home_30.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-31">
		<img src="images/GameFlix-home_31.png" width="6" height="98" alt="">
	</div>
	<div id="GameFlix-home-32">
		<img src="images/GameFlix-home_32.png" width="7" height="98" alt="">
	</div>
	<div id="GameFlix-home-33">
		<img src="images/GameFlix-home_33.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-34">
		<img src="images/GameFlix-home_34.png" width="6" height="98" alt="">
	</div>
	<div id="GameFlix-home-35">
		<img src="images/GameFlix-home_35.png" width="97" height="74" alt="">
	</div>
	<div id="GameFlix-home-36">
		<img src="images/GameFlix-home_36.png" width="97" height="74" alt="">
	</div>
	<div id="GameFlix-home-37">
		<img src="images/GameFlix-home_37.png" width="97" height="74" alt="">
	</div>
	<div id="GameFlix-home-38">
		<img src="images/GameFlix-home_38.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-39">
		<img src="images/GameFlix-home_39.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-40">
		<img src="images/GameFlix-home_40.png" width="110" height="151" alt="">
	</div>
	<div id="GameFlix-home-41">
		<img src="images/GameFlix-home_41.png" width="155" height="18" alt="">
	</div>
	<div id="GameFlix-home-42">
		<img src="images/GameFlix-home_42.png" width="155" height="269" alt="">
	</div>
	<div id="GameFlix-home-43">
		<img src="images/GameFlix-home_43.png" width="110" height="13" alt="">
	</div>
	<div id="GameFlix-home-44">
		<img src="images/GameFlix-home_44.png" width="110" height="13" alt="">
	</div>
	<div id="GameFlix-home-45">
		<img src="images/GameFlix-home_45.png" width="110" height="13" alt="">
	</div>
	<div id="GameFlix-home-46">
		<img src="images/GameFlix-home_46.png" width="8" height="58" alt="">
	</div>
	<div id="GameFlix-home-47">
		<img src="images/GameFlix-home_47.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-48">
		<img src="images/GameFlix-home_48.png" width="5" height="58" alt="">
	</div>
	<div id="GameFlix-home-49">
		<img src="images/GameFlix-home_49.png" width="8" height="58" alt="">
	</div>
	<div id="GameFlix-home-50">
		<img src="images/GameFlix-home_50.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-51">
		<img src="images/GameFlix-home_51.png" width="5" height="58" alt="">
	</div>
	<div id="GameFlix-home-52">
		<img src="images/GameFlix-home_52.png" width="8" height="58" alt="">
	</div>
	<div id="GameFlix-home-53">
		<img src="images/GameFlix-home_53.png" width="97" height="24" alt="">
	</div>
	<div id="GameFlix-home-54">
		<img src="images/GameFlix-home_54.png" width="5" height="58" alt="">
	</div>
	<div id="GameFlix-home-55">
		<img src="images/GameFlix-home_55.png" width="97" height="34" alt="">
	</div>
	<div id="GameFlix-home-56">
		<img src="images/GameFlix-home_56.png" width="97" height="34" alt="">
	</div>
	<div id="GameFlix-home-57">
		<img src="images/GameFlix-home_57.png" width="97" height="34" alt="">
	</div>
	<div id="GameFlix-home-58">
		<img src="images/GameFlix-home_58.png" width="18" height="77" alt="">
	</div>
	<div id="GameFlix-home-59">
		<img src="images/GameFlix-home_59.png" width="768" height="45" alt="">
	</div>
	<div id="GameFlix-home-60">
		<img src="images/GameFlix-home_60.png" width="768" height="32" alt="">
	</div>
	<div id="GameFlix-home-61">
		<img src="images/GameFlix-home_61.png" width="155" height="3" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>