<html>
<head>
<title>GraftTutoring-Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (GraftTutoring-Home.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:100px;
	top:0%;
	width:950px;
	height:1050px;
}

#GraftTutoring-Home-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:251px;
	height:83px;
}

#GraftTutoring-Home-02 {
	position:absolute;
	left:251px;
	top:0px;
	width:699px;
	height:96px;
}

#GraftTutoring-Home-03 {
	position:absolute;
	left:0px;
	top:83px;
	width:251px;
	height:217px;
}

#GraftTutoring-Home-04 {
	position:absolute;
	left:251px;
	top:96px;
	width:24px;
	height:204px;
}

#GraftTutoring-Home-05 {
	position:absolute;
	left:275px;
	top:96px;
	width:666px;
	height:81px;
	background-image: url(images/GraftTutoring-Home_05.png);
}

#GraftTutoring-Home-06 {
	position:absolute;
	left:941px;
	top:96px;
	width:9px;
	height:464px;
}

#GraftTutoring-Home-07 {
	position:absolute;
	left:275px;
	top:177px;
	width:666px;
	height:123px;
}

#GraftTutoring-Home-08 {
	position:absolute;
	left:0px;
	top:300px;
	width:141px;
	height:260px;
}

#GraftTutoring-Home-09 {
	position:absolute;
	left:141px;
	top:300px;
	width:800px;
	height:254px;
}

#GraftTutoring-Home-10 {
	position:absolute;
	left:141px;
	top:554px;
	width:800px;
	height:6px;
}

#GraftTutoring-Home-11 {
	position:absolute;
	left:0px;
	top:560px;
	width:1px;
	height:490px;
}

#GraftTutoring-Home-12 {
	position:absolute;
	left:1px;
	top:560px;
	width:137px;
	height:385px;
}

#GraftTutoring-Home-13 {
	position:absolute;
	left:138px;
	top:560px;
	width:811px;
	height:385px;
	overflow: scroll;
}

#GraftTutoring-Home-14 {
	position:absolute;
	left:949px;
	top:560px;
	width:1px;
	height:490px;
}

#GraftTutoring-Home-15 {
	position:absolute;
	left:1px;
	top:945px;
	width:948px;
	height:15px;
}

#GraftTutoring-Home-16 {
	position:absolute;
	left:3px;
	top:1050px;
	width:157px;
	height:22px;
}

#GraftTutoring-Home-17 {
	position:absolute;
	left:158px;
	top:960px;
	width:631px;
	height:10px;
}

#GraftTutoring-Home-18 {
	position:absolute;
	left:789px;
	top:960px;
	width:160px;
	height:22px;
}

#GraftTutoring-Home-19 {
	position:absolute;
	left:158px;
	top:970px;
	width:631px;
	height:12px;
}

#GraftTutoring-Home-20 {
	position:absolute;
	left:1px;
	top:982px;
	width:80px;
	height:68px;
}

#GraftTutoring-Home-21 {
	position:absolute;
	left:81px;
	top:982px;
	width:794px;
	height:56px;
}

#GraftTutoring-Home-22 {
	position:absolute;
	left:875px;
	top:982px;
	width:74px;
	height:68px;
}

#GraftTutoring-Home-23 {
	position:absolute;
	left:81px;
	top:1038px;
	width:794px;
	height:12px;
}

-->
</style>
<!-- End ImageReady Styles -->
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<h2>&nbsp;</h2>
<h2>
  <!-- ImageReady Slices (GraftTutoring-Home.psd) -->
</h2>
<div id="Table_01">
	<div id="GraftTutoring-Home-01">
		<img src="Source Images/GraftTutoring-Home_01.png" width="251" height="83" alt="">
	</div>
	<div id="GraftTutoring-Home-02">
		<img src="Source Images/GraftTutoring-Home_02.png" width="699" height="96" alt="">
  </div>
	<div id="GraftTutoring-Home-03">
		<img src="Source Images/GraftTutoring-Home_03.png" width="251" height="217" alt="">
  </div>
	<div id="GraftTutoring-Home-04">
		<img src="Source Images/GraftTutoring-Home_04.png" width="24" height="204" alt="">
  </div>
	<div id="GraftTutoring-Home-05">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
		  <li><a href="#">Home</a>        </li>
		  <li><a href="#" class="MenuBarItemSubmenu">Tutors</a>
		    <ul>
		      <li><a href="#">Our Location</a></li>
		      <li><a href="#">Professor E. Rothstein</a></li>
		      <li><a href="#">Professor F. Ghana</a></li>
		      <li><a href="#">Tutor G. Somebody</a></li>
		    </ul>
	      </li>
		  <li><a href="#" class="MenuBarItemSubmenu">Subjects</a>
		    <ul>
		      <li><a href="#">GED</a></li>
		      <li><a href="#">SAT</a></li>
		      <li><a href="#">ACT</a></li>
		      <li><a href="#">Spanish</a></li>
		      <li><a href="#">English</a></li>
		      <li><a href="#">Math</a></li>
		      <li><a href="#">History</a></li>
		      <li><a href="#" class="MenuBarItemSubmenu">Science</a>
		        <ul>
		          <li><a href="#">Biology</a></li>
		          <li><a href="#">Chemistry</a></li>
		          <li><a href="#">Earth Sciene</a></li>
		          <li><a href="#">More</a></li>
	            </ul>
	          </li>
		      <li><a href="#">Writing/Reading</a></li>
		      <li><a href="#">More</a></li>
		    </ul>
	      </li>
		  <li><a class="MenuBarItemSubmenu" href="#">Mission</a>
              <ul>
                <li><a href="#">About</a> </li>
                <li><a href="#">Goals</a></li>
                </ul>
	    </li>
		  <li><a href="#" class="MenuBarItemSubmenu">Live Chat</a>
		    <ul>
		      <li><a href="#">Login</a></li>
		      <li><a href="#">Email Professor</a></li>
		      <li><a href="#">Chat Professor</a></li>
		    </ul>
	      </li>
	  </ul>
</div>
<div id="GraftTutoring-Home-06">
		<img src="Source Images/GraftTutoring-Home_06.png" width="9" height="464" alt="">
	</div>
	<div id="GraftTutoring-Home-07">
		<img src="Source Images/GraftTutoring-Home_07.png" width="666" height="123" alt="">
  </div>
	<div id="GraftTutoring-Home-08">
		<img src="Source Images/GraftTutoring-Home_08.png" width="141" height="260" alt="">
	</div>
	<div id="GraftTutoring-Home-09">
		<img src="Source Images/GraftTutoring-Home_09.png" width="800" height="254" alt="">
  </div>
	<div id="GraftTutoring-Home-10">
		<img src="images/GraftTutoring-Home_10.png" width="800" height="6" alt="">
	</div>
	<div id="GraftTutoring-Home-11">
		<img src="images/GraftTutoring-Home_11.png" width="1" height="490" alt="">
	</div>
	<div id="GraftTutoring-Home-12">
		<img src="Source Images/GraftTutoring-Home_12.png" width="137" height="385" alt="">
  </div>
	<div id="GraftTutoring-Home-13">
	  <table width="750" border="0" align="center">
	    <tr>
		    <td height="31"><h3>Suspendisse Cursus </h3></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
        </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare hendrerit tincidunt. Cras eros ipsum, dictum vel pretium eu, facilisis eu elit. Aenean id leo et magna tempor hendrerit. In dolor nisl, venenatis sed pellentesque ac, mollis ac arcu. Vestibulum in mi lectus. Morbi convallis bibendum nunc at luctus. Fusce ac arcu ipsum. Suspendisse cursus sollicitudin nibh, ac lacinia velit lobortis eu. Cras sed arcu tellus, ut suscipit orci. Mauris egestas arcu vel tellus pellentesque blandit. Donec non nibh massa. Nam libero tortor, viverra ut volutpat vitae, tincidunt eu felis.</td>
		    <td valign="top"><p>Nunc tellus arcu, hendrerit id suscipit et, convallis convallis urna. Praesent id mauris nisl. Ut quis orci egestas neque consectetur iaculis vel sit amet turpis. Cras malesuada, nunc vel blandit ultrices, mauris orci aliquet dui, quis rhoncus metus quam sit amet elit. Integer mauris quam, porta a facilisis scelerisque, tincidunt nec enim. Sed vel elementum purus. Sed ut arcu vel neque commodo suscipit. Vivamus bibendum nisl et nisl sollicitudin at vestibulum elit vestibulum. Morbi ante massa, fringilla mollis sollicitudin quis, ultrices quis ligula. Mauris a enim eu quam adipiscing sollicitudin.</p>
	        <p>Nulla aliquet congue auctor. Ut porta varius neque quis lobortis. Aliquam ac odio at eros dictum egestas. Nulla facilisi. Etiam porta, libero eget adipiscing ornare, quam tortor adipiscing felis, ut auctor nisl mi id ligula. Praesent accumsan faucibus sodales. Donec eu nisi augue. Sed eu dui massa, vel sodales erat. Duis dapibus cursus felis vitae aliquet. In dolor tellus, condimentum malesuada aliquet at, imperdiet a mauris. Vestibulum diam felis, interdum nec tincidunt id, scelerisque quis nunc. Phasellus sit amet faucibus eros. Suspendisse id tellus et mauris imperdiet convallis. Integer posuere ultricies vulputate. Proin ac metus vitae lectus tempor pretium sed et enim. Maecenas eleifend porttitor purus, nec rhoncus urna sollicitudin ut.</p></td>
		    <td valign="top">Vivamus eget aliquet eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce rutrum, quam sit amet tincidunt pretium, magna elit adipiscing sapien, pretium venenatis lacus nisi quis massa. In at sodales massa. Suspendisse placerat luctus dui eu rhoncus. Aliquam rutrum nibh nec urna porta vestibulum. Phasellus condimentum, nisi ut suscipit consequat, nulla justo imperdiet sapien, et pulvinar risus nunc vitae elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet libero at nisl adipiscing dictum vitae ac elit. Suspendisse et elementum sem.</td>
	      </tr>
	  </table>
</div>
	<div id="GraftTutoring-Home-14">
		<img src="images/GraftTutoring-Home_14.png" width="1" height="490" alt="">
  </div>
	<div id="GraftTutoring-Home-15">
		<img src="Source Images/GraftTutoring-Home_15.png" width="948" height="15" alt="">
	</div>
	<div id="GraftTutoring-Home-16">
		<img src="images/GraftTutoring-Home_16.png" width="157" height="22" alt="">
	</div>
	<div id="GraftTutoring-Home-17">
		<img src="images/GraftTutoring-Home_17.png" width="631" height="10" alt="">
</div>
	<div id="GraftTutoring-Home-18">
		<img src="images/GraftTutoring-Home_18.png" width="160" height="22" alt="">
	</div>
	<div id="GraftTutoring-Home-19">
		<img src="images/GraftTutoring-Home_19.png" width="631" height="12" alt="">
	</div>
	<div id="GraftTutoring-Home-20">
		<img src="Source Images/GraftTutoring-Home_20.png" width="80" height="68" alt="">
  </div>
	<div id="GraftTutoring-Home-21">
	  <table width="600" border="0" align="center">
	    <tr>
	      <td align="center"><em>Graft Tutoring Inc.</em> 666 45th St. &amp; 5 Ave.  New York, NY<em> 346-735-1620</em></td>
        </tr>
      </table>
</div>
	<div id="GraftTutoring-Home-22">
		<img src="Source Images/GraftTutoring-Home_22.png" width="74" height="68" alt="">
  </div>
	<div id="GraftTutoring-Home-23">
		<img src="images/GraftTutoring-Home_23.png" width="794" height="12" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>