<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Graft Online Tutor</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
#container {
	width: auto;
	margin-left:auto;
	margin-right:auto;
	padding-right: 100px;
	padding-left: 100px;
	height: auto;
}
#pagewrap {
}
#header {
	background-image: url("images/GraftTutor/header.jpg");
	background-repeat: no-repeat;
	height: 98px;
	width: 950px;
}
#navbar {
	background-image: url("images/GraftTutor/navbar.jpg");
	background-repeat: no-repeat;
	height: 35px;
	width: 950px;
}
#head {
	background-image: url("images/GraftTutor/head-bg.gif");
	background-repeat: no-repeat;
	height: 119px;
	width: 950px;
}
#banner {
	background-image: url("images/GraftTutor/banner.jpg");
	background-repeat: no-repeat;
	height: 254px;
	width: 950px;
}
#main {
	height: auto;
	width: 950px;
}
#footer {
	height: 35px;
	width: 950px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
}
-->
</style></head>

<body>
<div id="container">
  <div id="pagewrap">
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="head"></div>
    <div id="banner"></div>
    <div id="main"><table width="750" border="0" align="center">
	    <tr>
		    <td height="31"><h3>Tutoring News</h3></td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
        </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
		    <td valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare hendrerit tincidunt. Cras eros ipsum, dictum vel pretium eu, facilisis eu elit. Aenean id leo et magna tempor hendrerit. In dolor nisl, venenatis sed pellentesque ac, mollis ac arcu. Vestibulum in mi lectus. Morbi convallis bibendum nunc at luctus. Fusce ac arcu ipsum. Suspendisse cursus sollicitudin nibh, ac lacinia velit lobortis eu. Cras sed arcu tellus, ut suscipit orci. Mauris egestas arcu vel tellus pellentesque blandit. Donec non nibh massa. Nam libero tortor, viverra ut volutpat vitae, tincidunt eu felis.</td>
		    <td valign="top"><p>Nunc tellus arcu, hendrerit id suscipit et, convallis convallis urna. Praesent id mauris nisl. Ut quis orci egestas neque consectetur iaculis vel sit amet turpis. Cras malesuada, nunc vel blandit ultrices, mauris orci aliquet dui, quis rhoncus metus quam sit amet elit. Integer mauris quam, porta a facilisis scelerisque, tincidunt nec enim. Sed vel elementum purus. Sed ut arcu vel neque commodo suscipit. Vivamus bibendum nisl et nisl sollicitudin at vestibulum elit vestibulum. Morbi ante massa, fringilla mollis sollicitudin quis, ultrices quis ligula. Mauris a enim eu quam adipiscing sollicitudin.</p></td>
		    <td valign="top">Vivamus eget aliquet eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce rutrum, quam sit amet tincidunt pretium, magna elit adipiscing sapien, pretium venenatis lacus nisi quis massa. In at sodales massa. Suspendisse placerat luctus dui eu rhoncus. Aliquam rutrum nibh nec urna porta vestibulum. Phasellus condimentum, nisi ut suscipit consequat, nulla justo imperdiet sapien, et pulvinar risus nunc vitae elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sit amet libero at nisl adipiscing dictum vitae ac elit. Suspendisse et elementum sem.</td>
	      </tr>
	  </table></div>
    <div id="footer"><center>
        <em>Graft Tutoring Inc.</em> 666 45th St. &amp; 5 Ave.  New York, NY 346-735-1620</em>
    </center></div>
  </div>
</div>
</body>
</html>
