<html>
<head>
<title>Redstone Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (template-Redstone-home.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1450px;
	height:1200px;
}

#template-Redstone-home-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:268px;
	height:1200px;
}

#template-Redstone-home-02 {
	position:absolute;
	left:268px;
	top:0px;
	width:232px;
	height:111px;
}

#template-Redstone-home-03 {
	position:absolute;
	left:500px;
	top:0px;
	width:950px;
	height:272px;
}

#template-Redstone-home-04 {
	position:absolute;
	left:268px;
	top:111px;
	width:232px;
	height:245px;
}

#template-Redstone-home-05 {
	position:absolute;
	left:500px;
	top:272px;
	width:294px;
	height:84px;
}

#template-Redstone-home-06 {
	position:absolute;
	left:794px;
	top:272px;
	width:341px;
	height:253px;
}

#template-Redstone-home-07 {
	position:absolute;
	left:1135px;
	top:272px;
	width:315px;
	height:928px;
}

#template-Redstone-home-08 {
	position:absolute;
	left:268px;
	top:356px;
	width:93px;
	height:388px;
}

#template-Redstone-home-09 {
	position:absolute;
	left:361px;
	top:356px;
	width:315px;
	height:201px;
}

#template-Redstone-home-10 {
	position:absolute;
	left:676px;
	top:356px;
	width:118px;
	height:293px;
}

#template-Redstone-home-11 {
	position:absolute;
	left:794px;
	top:524px;
	width:341px;
	height:125px;
}

#template-Redstone-home-12 {
	position:absolute;
	left:361px;
	top:557px;
	width:315px;
	height:187px;
}

#template-Redstone-home-13 {
	position:absolute;
	left:676px;
	top:649px;
	width:15px;
	height:551px;
}

#template-Redstone-home-14 {
	position:absolute;
	left:691px;
	top:649px;
	width:402px;
	height:374px;
}

#template-Redstone-home-15 {
	position:absolute;
	left:1093px;
	top:649px;
	width:42px;
	height:551px;
}

#template-Redstone-home-16 {
	position:absolute;
	left:268px;
	top:744px;
	width:53px;
	height:456px;
}

#template-Redstone-home-17 {
	position:absolute;
	left:321px;
	top:744px;
	width:310px;
	height:305px;
}

#template-Redstone-home-18 {
	position:absolute;
	left:631px;
	top:744px;
	width:45px;
	height:456px;
}

#template-Redstone-home-19 {
	position:absolute;
	left:691px;
	top:1023px;
	width:402px;
	height:177px;
}

#template-Redstone-home-20 {
	position:absolute;
	left:321px;
	top:1049px;
	width:310px;
	height:151px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (template-Redstone-home.psd) -->
<div id="Table_01">
	<div id="template-Redstone-home-01">
		<img src="images/template-Redstone-home_01.gif" width="268" height="1200" alt="">
	</div>
	<div id="template-Redstone-home-02">
		<img src="images/template-Redstone-home_02.gif" width="232" height="111" alt="">
	</div>
	<div id="template-Redstone-home-03">
		<img src="images/template-Redstone-home_03.gif" width="950" height="272" alt="">
	</div>
	<div id="template-Redstone-home-04">
		<img src="images/template-Redstone-home_04.gif" width="232" height="245" alt="">
	</div>
  <div id="template-Redstone-home-05">
		<img src="images/template-Redstone-home_05.gif" width="294" height="84" alt="">
	</div>
	<div id="template-Redstone-home-06">Aenean id augue quis odio suscipit ullamcorper ut at lectus. Vivamus vehicula aliquam ligula, quis commodo leo vehicula sed. Nulla vel dictum sapien. Nulla ut dolor eros. Mauris nisl neque, imperdiet ac ultrices convallis, ornare ut orci. Ut vitae tortor magna. Integer pharetra luctus elit id hendrerit. Morbi a dui velit. Donec eget mattis ligula. Praesent consectetur pretium eleifend. Cras ut velit eu lectus vehicula condimentum eu at justo. Proin ullamcorper est vitae massa dignissim pulvinar. Vestibulum vitae nisl velit. Etiam ullamcorper, tellus a aliquam feugiat, odio mauris fringilla eros, quis dictum libero sapien vitae nisi. Nulla a condimentum libero. Vivamus euismod, enim id fermentum eleifend, augue magna imperdiet lacus, sed blandit neque leo quis velit.</div>
	<div id="template-Redstone-home-07">
		<img src="images/template-Redstone-home_07.gif" width="315" height="928" alt="">
	</div>
	<div id="template-Redstone-home-08">
		<img src="images/template-Redstone-home_08.gif" width="93" height="388" alt="">
	</div>
	<div id="template-Redstone-home-09">
	  <p>Beef.......................................$26.00</p>
	  <p>Fish........................................$31.00</p>
	  <p>Chicken..................................$13.00</p>
	  <p>Vegetable................................$25.36</p>
	  <p>Dessert...................................$10.00</p>
	  <p>To see the whole menu <a href="#">click here</a>.</p>
  </div>
	<div id="template-Redstone-home-10">
		<img src="images/template-Redstone-home_10.gif" width="118" height="293" alt="">
	</div>
	<div id="template-Redstone-home-11">
		<img src="images/template-Redstone-home_11.gif" width="341" height="125" alt="">
	</div>
	<div id="template-Redstone-home-12">
		<img src="images/template-Redstone-home_12.gif" width="315" height="187" alt="">
	</div>
	<div id="template-Redstone-home-13">
		<img src="images/template-Redstone-home_13.gif" width="15" height="551" alt="">
	</div>
	<div id="template-Redstone-home-14">
	  <table width="100%" border="0" cellspacing="0" cellpadding="5">
	    <tr>
	      <td colspan="4">Make a reservation</td>
        </tr>
	    <tr>
	      <td align="right">Name:</td>
	      <td><input name="name" type="text" id="name" size="20" maxlength="20"></td>
	      <td align="right">Phone:</td>
	      <td><input name="phone" type="text" id="phone" size="11" maxlength="11"></td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td align="right">&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td align="right">Number in party:</td>
	      <td><input name="numparty" type="text" id="numparty" size="5" maxlength="3"></td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td><input type="submit" name="Submit" id="submit" value="Submit"></td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td colspan="4">&nbsp;</td>
        </tr>
	    <tr>
	      <td colspan="4">If you have any questions/concerns call 1-800-562-RRRR</td>
        </tr>
      </table>
</div>
	<div id="template-Redstone-home-15">
		<img src="images/template-Redstone-home_15.gif" width="42" height="551" alt="">
	</div>
	<div id="template-Redstone-home-16">
		<img src="images/template-Redstone-home_16.gif" width="53" height="456" alt="">
	</div>
	<div id="template-Redstone-home-17">Suspendisse potenti. Nulla imperdiet ligula ac est ultricies molestie. Duis bibendum imperdiet porttitor. Proin vitae aliquam augue. Donec eget lectus sed mi porta semper a ac lacus. Maecenas augue sem, iaculis vel feugiat sit amet, adipiscing eget velit. Praesent varius semper quam, vitae fermentum nisl interdum non. In hac habitasse platea dictumst. Aenean eget tristique velit. Ut pharetra arcu in dui pretium placerat. Suspendisse ut augue elit. Praesent aliquet leo a enim feugiat eleifend. Nulla facilisi. Nullam sollicitudin eros sit amet lacus viverra ut viverra lectus ullamcorper.</div>
	<div id="template-Redstone-home-18">
		<img src="images/template-Redstone-home_18.gif" width="45" height="456" alt="">
	</div>
	<div id="template-Redstone-home-19">
		<img src="images/template-Redstone-home_19.gif" width="402" height="177" alt="">
	</div>
	<div id="template-Redstone-home-20">
		<img src="images/template-Redstone-home_20.gif" width="310" height="151" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>