<html>
<head>
<title>BetterStyles Invitations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (template-home-bsudz.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:950px;
}

#template-home-bsudz-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:187px;
}

#template-home-bsudz-02 {
	position:absolute;
	left:0px;
	top:187px;
	width:24px;
	height:161px;
}

#template-home-bsudz-03 {
	position:absolute;
	left:24px;
	top:187px;
	width:153px;
	height:69px;
}

#template-home-bsudz-04 {
	position:absolute;
	left:177px;
	top:187px;
	width:42px;
	height:161px;
}

#template-home-bsudz-05 {
	position:absolute;
	left:219px;
	top:187px;
	width:125px;
	height:69px;
}

#template-home-bsudz-06 {
	position:absolute;
	left:344px;
	top:187px;
	width:204px;
	height:161px;
}

#template-home-bsudz-07 {
	position:absolute;
	left:548px;
	top:187px;
	width:139px;
	height:69px;
}

#template-home-bsudz-08 {
	position:absolute;
	left:687px;
	top:187px;
	width:74px;
	height:161px;
}

#template-home-bsudz-09 {
	position:absolute;
	left:761px;
	top:187px;
	width:141px;
	height:69px;
}

#template-home-bsudz-10 {
	position:absolute;
	left:902px;
	top:187px;
	width:48px;
	height:161px;
}

#template-home-bsudz-11 {
	position:absolute;
	left:24px;
	top:256px;
	width:153px;
	height:92px;
}

#template-home-bsudz-12 {
	position:absolute;
	left:219px;
	top:256px;
	width:125px;
	height:92px;
}

#template-home-bsudz-13 {
	position:absolute;
	left:548px;
	top:256px;
	width:139px;
	height:92px;
}

#template-home-bsudz-14 {
	position:absolute;
	left:761px;
	top:256px;
	width:141px;
	height:92px;
}

#template-home-bsudz-15 {
	position:absolute;
	left:0px;
	top:348px;
	width:19px;
	height:602px;
}

#template-home-bsudz-16 {
	position:absolute;
	left:19px;
	top:348px;
	width:93px;
	height:468px;
}

#template-home-bsudz-17 {
	position:absolute;
	left:112px;
	top:348px;
	width:507px;
	height:468px;
}

#template-home-bsudz-18 {
	position:absolute;
	left:619px;
	top:348px;
	width:331px;
	height:468px;
}

#template-home-bsudz-19 {
	position:absolute;
	left:19px;
	top:816px;
	width:931px;
	height:134px;
}

-->
</style>
<!-- End ImageReady Styles -->
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (template-home-bsudz.psd) -->
<div id="Table_01">
	<div id="template-home-bsudz-01">
		<img src="images/template-home-bsudz_01.png" width="950" height="187" alt="">
	</div>
	<div id="template-home-bsudz-02">
		<img src="images/template-home-bsudz_02.png" width="24" height="161" alt="">
	</div>
	<div id="template-home-bsudz-03">
		<img src="images/template-home-bsudz_03.png" width="153" height="69" alt="">
		<ul id="MenuBar1" class="MenuBarHorizontal">
		  <li><a href="#">Invitations</a> </li>
		  <li><a href="#">Logos</a></li>
		  </ul>
</div>
<div id="template-home-bsudz-04">
		<img src="images/template-home-bsudz_04.png" width="42" height="161" alt="">
	</div>
	<div id="template-home-bsudz-05">
		<img src="images/template-home-bsudz_05.png" width="125" height="69" alt="">
		<ul id="MenuBar2" class="MenuBarHorizontal">
		  <li><a href="#">Forums</a>	        </li>
		  <li><a href="#">Day</a></li>
		  </ul>
</div>
<div id="template-home-bsudz-06">
		<img src="images/template-home-bsudz_06.png" width="204" height="161" alt="">
	</div>
	<div id="template-home-bsudz-07">
		<img src="images/template-home-bsudz_07.png" width="139" height="69" alt="">
		<ul id="MenuBar4" class="MenuBarHorizontal">
		  <li><a href="#">What we do</a>	        </li>
		  <li><a href="#">Our location</a></li>
		  </ul>
</div>
<div id="template-home-bsudz-08">
		<img src="images/template-home-bsudz_08.png" width="74" height="161" alt="">
	</div>
	<div id="template-home-bsudz-09">
		<img src="images/template-home-bsudz_09.png" width="141" height="69" alt="">
		<ul id="MenuBar3" class="MenuBarHorizontal">
		  <li><a href="#">Contact Information</a> </li>
		  <li><a href="#">Questions</a></li>
		  </ul>
</div>
<div id="template-home-bsudz-10">
		<img src="images/template-home-bsudz_10.png" width="48" height="161" alt="">
	</div>
	<div id="template-home-bsudz-11"></div>
	<div id="template-home-bsudz-12"></div>
	<div id="template-home-bsudz-13"></div>
	<div id="template-home-bsudz-15">
		<img src="images/template-home-bsudz_15.png" width="19" height="602" alt="">
</div>
	<div id="template-home-bsudz-16">
		<img src="images/template-home-bsudz_16.png" width="93" height="468" alt="">
	</div>
	<div id="template-home-bsudz-17">
	  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','507','height','468','src','bsudz_text','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','bsudz_text' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="507" height="468">
          <param name="movie" value="bsudz_text.swf">
          <param name="quality" value="high">
          <embed src="bsudz_text.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="507" height="468"></embed>
	  </object></noscript>
	</div>
	<div id="template-home-bsudz-18"><img src="images/BetterStyles/wedding_invitations.jpg" width="331" height="468" alt="invitations"></div>
	<div id="template-home-bsudz-19">
		<img src="images/template-home-bsudz_19.png" width="931" height="134" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>