<html>
<head>
<title>Troop 38 Shrub Oak, NY</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (template-home-02.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:1200px;
}

#template-home-02-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:950px;
	height:318px;
}

#template-home-02-02 {
	position:absolute;
	left:0px;
	top:318px;
	width:40px;
	height:882px;
}

#template-home-02-03 {
	position:absolute;
	left:40px;
	top:318px;
	width:147px;
	height:66px;
}

#template-home-02-04 {
	position:absolute;
	left:187px;
	top:318px;
	width:154px;
	height:65px;
}

#template-home-02-05 {
	position:absolute;
	left:341px;
	top:318px;
	width:4px;
	height:261px;
}

#template-home-02-06 {
	position:absolute;
	left:345px;
	top:318px;
	width:170px;
	height:65px;
}

#template-home-02-07 {
	position:absolute;
	left:515px;
	top:318px;
	width:150px;
	height:66px;
}

#template-home-02-08 {
	position:absolute;
	left:665px;
	top:318px;
	width:127px;
	height:66px;
}

#template-home-02-09 {
	position:absolute;
	left:792px;
	top:318px;
	width:1px;
	height:261px;
}

#template-home-02-10 {
	position:absolute;
	left:793px;
	top:318px;
	width:127px;
	height:66px;
}

#template-home-02-11 {
	position:absolute;
	left:920px;
	top:318px;
	width:30px;
	height:882px;
}

#template-home-02-12 {
	position:absolute;
	left:187px;
	top:383px;
	width:154px;
	height:78px;
}

#template-home-02-13 {
	position:absolute;
	left:345px;
	top:383px;
	width:170px;
	height:104px;
}

#template-home-02-14 {
	position:absolute;
	left:40px;
	top:384px;
	width:147px;
	height:39px;
}

#template-home-02-15 {
	position:absolute;
	left:515px;
	top:384px;
	width:277px;
	height:195px;
}

#template-home-02-16 {
	position:absolute;
	left:793px;
	top:384px;
	width:127px;
	height:195px;
}

#template-home-02-17 {
	position:absolute;
	left:40px;
	top:423px;
	width:15px;
	height:777px;
}

#template-home-02-18 {
	position:absolute;
	left:55px;
	top:423px;
	width:102px;
	height:23px;
}

#template-home-02-19 {
	position:absolute;
	left:157px;
	top:423px;
	width:30px;
	height:38px;
}

#template-home-02-20 {
	position:absolute;
	left:55px;
	top:446px;
	width:102px;
	height:15px;
}

#template-home-02-21 {
	position:absolute;
	left:55px;
	top:461px;
	width:230px;
	height:379px;
}

#template-home-02-22 {
	position:absolute;
	left:285px;
	top:461px;
	width:56px;
	height:244px;
}

#template-home-02-23 {
	position:absolute;
	left:345px;
	top:487px;
	width:146px;
	height:25px;
}

#template-home-02-24 {
	position:absolute;
	left:491px;
	top:487px;
	width:24px;
	height:92px;
}

#template-home-02-25 {
	position:absolute;
	left:345px;
	top:512px;
	width:146px;
	height:67px;
}

#template-home-02-26 {
	position:absolute;
	left:341px;
	top:579px;
	width:87px;
	height:87px;
	background-image: url(images/template-home-02_26.png);
}

#template-home-02-27 {
	position:absolute;
	left:428px;
	top:579px;
	width:2px;
	height:126px;
}

#template-home-02-28 {
	position:absolute;
	left:430px;
	top:579px;
	width:89px;
	height:87px;
	background-image: url(images/template-home-02_28.jpg);
}

#template-home-02-29 {
	position:absolute;
	left:519px;
	top:579px;
	width:2px;
	height:126px;
}

#template-home-02-30 {
	position:absolute;
	left:521px;
	top:579px;
	width:93px;
	height:87px;
	background-image: url(images/template-home-02_30.jpg);
}

#template-home-02-31 {
	position:absolute;
	left:614px;
	top:579px;
	width:3px;
	height:126px;
}

#template-home-02-32 {
	position:absolute;
	left:617px;
	top:579px;
	width:89px;
	height:87px;
	background-image: url(images/template-home-02_32.jpg);
}

#template-home-02-33 {
	position:absolute;
	left:706px;
	top:579px;
	width:87px;
	height:87px;
	background-image: url(images/template-home-02_33.jpg);
}

#template-home-02-34 {
	position:absolute;
	left:793px;
	top:579px;
	width:56px;
	height:87px;
	background-image: url(images/template-home-02_34.jpg);
}

#template-home-02-35 {
	position:absolute;
	left:849px;
	top:579px;
	width:1px;
	height:126px;
}

#template-home-02-36 {
	position:absolute;
	left:850px;
	top:579px;
	width:50px;
	height:87px;
	background-image: url(images/template-home-02_36.jpg);
}

#template-home-02-37 {
	position:absolute;
	left:900px;
	top:579px;
	width:20px;
	height:126px;
}

#template-home-02-38 {
	position:absolute;
	left:341px;
	top:666px;
	width:87px;
	height:39px;
}

#template-home-02-39 {
	position:absolute;
	left:430px;
	top:666px;
	width:89px;
	height:39px;
}

#template-home-02-40 {
	position:absolute;
	left:521px;
	top:666px;
	width:93px;
	height:39px;
}

#template-home-02-41 {
	position:absolute;
	left:617px;
	top:666px;
	width:232px;
	height:39px;
}

#template-home-02-42 {
	position:absolute;
	left:850px;
	top:666px;
	width:50px;
	height:39px;
}

#template-home-02-43 {
	position:absolute;
	left:285px;
	top:705px;
	width:35px;
	height:495px;
}

#template-home-02-44 {
	position:absolute;
	left:320px;
	top:705px;
	width:582px;
	height:455px;
	background-image: url(images/template-home-02_44.jpg);
}

#template-home-02-45 {
	position:absolute;
	left:902px;
	top:705px;
	width:18px;
	height:495px;
	background-image: url(images/template-home-02_45.jpg);
}

#template-home-02-46 {
	position:absolute;
	left:55px;
	top:840px;
	width:230px;
	height:360px;
}

#template-home-02-47 {
	position:absolute;
	left:320px;
	top:1160px;
	width:582px;
	height:40px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (template-home-02.psd) -->
<div id="Table_01">
	<div id="template-home-02-01">
		<img src="images/template-home-02_01.jpg" width="950" height="318" alt="">
	</div>
	<div id="template-home-02-02">
		<img src="images/template-home-02_02.jpg" width="40" height="882" alt="">
	</div>
	<div id="template-home-02-03">
		<a href="#"><img src="images/template-home-02_03.jpg" alt="" width="147" height="66" border="0"></a>	</div>
<div id="template-home-02-04">
		<a href="#"><img src="images/template-home-02_04.jpg" alt="" width="154" height="65" border="0"></a>	</div>
<div id="template-home-02-05">
		<img src="images/template-home-02_05.jpg" width="4" height="261" alt="">
	</div>
	<div id="template-home-02-06">
		<a href="#"><img src="images/template-home-02_06.jpg" alt="" width="170" height="65" border="0"></a>	</div>
<div id="template-home-02-07">
		<a href="#"><img src="images/template-home-02_07.jpg" alt="" width="150" height="66" border="0"></a>	</div>
<div id="template-home-02-08">
		<a href="#"><img src="images/template-home-02_08.jpg" alt="" width="127" height="66" border="0"></a>	</div>
<div id="template-home-02-09">
		<img src="images/template-home-02_09.jpg" width="1" height="261" alt="">
	</div>
	<div id="template-home-02-10">
		<a href="#"><img src="images/template-home-02_10.jpg" alt="" width="127" height="66" border="0"></a>	</div>
<div id="template-home-02-11">
		<img src="images/template-home-02_11.jpg" width="30" height="882" alt="">
	</div>
	<div id="template-home-02-12">
		<img src="images/template-home-02_12.jpg" width="154" height="78" alt="">
	</div>
	<div id="template-home-02-13">
		<img src="images/template-home-02_13.jpg" width="170" height="104" alt="">
	</div>
	<div id="template-home-02-14">
		<img src="images/template-home-02_14.jpg" width="147" height="39" alt="">
	</div>
	<div id="template-home-02-15">
		<img src="images/template-home-02_15.jpg" width="277" height="195" alt="">
	</div>
	<div id="template-home-02-16">
		<img src="images/template-home-02_16.jpg" width="127" height="195" alt="">
	</div>
	<div id="template-home-02-17">
		<img src="images/template-home-02_17.jpg" width="15" height="777" alt="">
	</div>
	<div id="template-home-02-18">
		<img src="images/template-home-02_18.jpg" width="102" height="23" alt="">
	</div>
	<div id="template-home-02-19">
		<img src="images/template-home-02_19.jpg" width="30" height="38" alt="">
	</div>
	<div id="template-home-02-20">
		<img src="images/template-home-02_20.jpg" width="102" height="15" alt="">
	</div>
	<div id="template-home-02-21">
	  <ul>
	    <LI>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</LI>
	    <LI>Cras condimentum ornare dolor, vitae vulputate nunc pulvinar eu.</LI>
	    <LI>Vestibulum vitae libero nec sem varius dignissim malesuada vitae lacus.</LI>
	    <LI>Aenean egestas ipsum sit amet mi ornare vehicula.</LI>
	    <LI>Maecenas vel magna enim, et venenatis odio.</LI>
	    <LI>Donec porta felis nec risus varius ut mollis odio vulputate.</LI>
	    <LI>Sed non dolor lacus, pretium gravida quam.</LI>
	    <LI>Aenean fringilla nunc sed sapien blandit sed pharetra nulla imperdiet.</LI>
      </ul>
    </div>
	<div id="template-home-02-22">
		<img src="images/template-home-02_22.jpg" width="56" height="244" alt="">
	</div>
	<div id="template-home-02-23">
		<img src="images/template-home-02_23.jpg" width="146" height="25" alt="">
	</div>
	<div id="template-home-02-24">
		<img src="images/template-home-02_24.jpg" width="24" height="92" alt="">
	</div>
	<div id="template-home-02-25">
		<img src="images/template-home-02_25.jpg" width="146" height="67" alt="">
	</div>
	<div id="template-home-02-26">Aenean pretium ante id sapien. </div>
<div id="template-home-02-27">
		<img src="images/template-home-02_27.jpg" width="2" height="126" alt="">
	</div>
	<div id="template-home-02-28">Aenean pretium ante id sapien. </div>
<div id="template-home-02-29">
		<img src="images/template-home-02_29.jpg" width="2" height="126" alt="">
	</div>
	<div id="template-home-02-30">Lorem ipsum dolor sit amet.</div>
<div id="template-home-02-31">
		<img src="images/template-home-02_31.jpg" width="3" height="126" alt="">
	</div>
	<div id="template-home-02-32">Lorem ipsum dolor sit amet.</div>
<div id="template-home-02-33">Lorem ipsum dolor sit amet.</div>
<div id="template-home-02-34">Ut volutpat.</div>
<div id="template-home-02-35">
		<img src="images/template-home-02_35.jpg" width="1" height="126" alt="">
	</div>
	<div id="template-home-02-36">Ut volutpat </div>
<div id="template-home-02-37">
		<img src="images/template-home-02_37.jpg" width="20" height="126" alt="">
	</div>
	<div id="template-home-02-38">
		<img src="images/template-home-02_38.jpg" width="87" height="39" alt="">
	</div>
	<div id="template-home-02-39">
		<img src="images/template-home-02_39.jpg" width="89" height="39" alt="">
	</div>
	<div id="template-home-02-40">
		<img src="images/template-home-02_40.jpg" width="93" height="39" alt="">
	</div>
	<div id="template-home-02-41">
		<img src="images/template-home-02_41.jpg" width="232" height="39" alt="">
	</div>
	<div id="template-home-02-42">
		<img src="images/template-home-02_42.jpg" width="50" height="39" alt="">
	</div>
	<div id="template-home-02-43">
		<img src="images/template-home-02_43.jpg" width="35" height="495" alt="">
	</div>
	<div id="template-home-02-44">
	  <h2><strong>Troop 38, Shrub Oak, NY</strong></h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend   commodo feugiat. Praesent tellus mi, volutpat vitae consequat non, volutpat nec   arcu. In id tellus odio, quis fermentum sem. Curabitur laoreet pretium libero,   ac auctor felis posuere id. Phasellus euismod placerat sem sed auctor. Proin   tristique eros eu tellus euismod at tincidunt nibh facilisis. Integer dolor   ligula, ornare vel sollicitudin ac, fringilla sit amet elit. Aenean dignissim   gravida elit, a molestie dui consectetur id. Nullam in est a mauris varius   commodo. Mauris ac ligula sem. Nunc ut tellus eget sapien interdum commodo ut   non mauris. </p>
	  <p>Phasellus mi odio, varius eget blandit vitae, scelerisque id dolor. Proin   tempus, eros in elementum malesuada, nisl leo ultrices velit, sed pellentesque   lectus nisi eu risus. Nam varius neque nec felis consectetur ac lobortis est   viverra. Vivamus porttitor lorem vitae mauris suscipit iaculis. Sed luctus,   dolor a aliquam porttitor, nibh libero consectetur nisi, nec mattis orci purus   in leo. Nulla molestie justo vitae nibh venenatis a dapibus ante porta.   Curabitur sed ipsum nec lacus porta porttitor a nec massa. Proin vel nibh ac   justo semper congue quis at nunc. Etiam pretium magna eget nulla placerat   viverra. Donec elementum malesuada nisl et dictum. Quisque vel turpis vel ipsum   imperdiet eleifend eget eget turpis. Etiam ultricies ultrices velit. </p>
	  <p>Aliquam egestas nisl id leo aliquam vulputate. Morbi sagittis sapien nec   ligula aliquet quis mattis mi ultrices. Phasellus elementum, purus in egestas   luctus, diam nunc venenatis magna, ut hendrerit metus mauris viverra purus.   </p>
	</div>
	<div id="template-home-02-45">
		<img src="images/template-home-02_45.jpg" width="18" height="495" alt="">	</div>
<div id="template-home-02-46">
		<img src="images/template-home-02_46.jpg" width="230" height="360" alt="">
	</div>
	<div id="template-home-02-47">
		<img src="images/template-home-02_47.jpg" width="582" height="40" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>